# standalone_web_form

Goal is to create a standalone web form, with the following features:
-Springboot app with classical Springboot design (service, controller...)
-When user clicks on submit, the app should send him an email with a pdf version of its completed form